
/* ========= GLOBALES ========= */
body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/* ========= MENU ========= */
#menu li > a {
    font-size: 18px;
    font-weight: bold;
    color: #3f3f3f;
}
#menu form > button {
    font-size: 18px;
    font-weight: bold;
}

/* ========= SLIDER DE IMAGENES ========= */
.carousel-inner {
    max-height: 39rem;
}

/* ========= MEDIA QUERIES PANTALLA SM ========= */
@media (max-width: 768px) {
    #intro, #equipo {
        width: 90% !important;
    }
    #equipo p {
        display: none;
    }
    .servicio-fila{
        width: 100% !important;
        text-align: center;
    }
}

/* ========= MEDIA QUERIES PANTALLA EXTRA SM ========= */
@media (max-width: 576px) {
    .icono-wrap {
        flex-wrap: wrap;
        justify-content: center !important;
    }
}

/* ========= INICIO DE SESIÃ“N ========= */
html,body { 
	height: 100%; 
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}


/* ========= AJUSTE DE TABLAS ========= 
table{
    table-layout: fixed;
    width: 250px;
}

th, td {
    border: 1px solid black;
    width: 50px;
    word-wrap: break-word;
}*/
